*{
  margin: 0px;
  padding: 0px;
}


@font-face { 
font-family: kahusan;
src: url(fonts/kahusan.ttf); 
}
.about{
  font-size: 30px;
  font-family: kahusan;
  float: right;
}
header{
 font-size: 18px;
 
background-image: -webkit-gradient(
  linear,
  left top,
  right bottom,
  color-stop(0, #F77948),
  color-stop(0.73, #F0B64A)
);
background-image: -o-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -moz-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -webkit-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -ms-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: linear-gradient(to right top, #F77948 31%, #F0B64A 73%);


 -webkit-box-shadow: 3px 3px 3px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 3px 3px 3px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
}

input{
  font-size: 18px;
  padding: 3px;
  -moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
 -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow:inset 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow:inset 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 

}

#nombrearchivo{
  float: right;
}

#envoltorioarchivo{

 display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;
   

text-shadow: 1px 1px 1px rgba(255,255,255, .22);
 background-image: -webkit-gradient(
  linear,
  left top,
  right bottom,
  color-stop(0, #F77948),
  color-stop(0.73, #F0B64A)
);
background-image: -o-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -moz-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -webkit-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -ms-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: linear-gradient(to right top, #F77948 31%, #F0B64A 73%);

    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
 
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;

   cursor: pointer;


}

#file{
  
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);

/*opacity:0;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
*/}
 h1{
  font-family: kahusan;
  font-size: 50px;
}
/*p{
 text-align: center;
 font-family: kahusan;

}*/
button{
   display: inline-block;
    position: relative;
    margin: 10px;
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    font: bold 12px/25px Arial, sans-serif;
   

text-shadow: 1px 1px 1px rgba(255,255,255, .22);
 
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
 
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;

   cursor: pointer;

}

.boton{/*verdes*/
  
     moz-box-shadow: 5px 5px 5px #999;
    -webkit-box-shadow: 5px 5px 5px #999;
    box-shadow: 5px 5px 5px #999;


    background: #a5cd4e; /* Old browsers */
    background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* IE10+ */
    background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /* W3C */
   
   -moz-transform:rotate(20deg);
   -webkit-transform:rotate(20deg);
   -o-transform:rotate(20deg);
   -ms-transform:rotate(20deg);
   filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.25);


}
.botonon{/*azules*/

    moz-box-shadow: 0px 5px 0px #999;
    -webkit-box-shadow: 0px 5px 0px #999;
    box-shadow: 0px 5px 5px #999; 
  
 
    background: #70c9e3; /* Old browsers */
    background: -moz-linear-gradient(top,  #70c9e3 0%, #39a0be 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70c9e3), color-stop(100%,#39a0be)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* IE10+ */
    background: linear-gradient(top,  #70c9e3 0%,#39a0be 100%); /* W3C */

-moz-transform:rotate(-20deg);
   -webkit-transform:rotate(-20deg);
   -o-transform:rotate(-20deg);
   -ms-transform:rotate(-20deg);
   filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=-0.25);

}

.marron{
 
 moz-box-shadow: 0px 0px 5px #999;
    -webkit-box-shadow: 0px 0px 5px #999;
    box-shadow: 2px 3px 5px #999; 
   
 
    background:#BF7F30;; /* Old browsers */
    
background-image: -webkit-gradient(
  linear,
  left top,
  left bottom,
  color-stop(0.09, #DD723C),
  color-stop(0.64, #B85121)
);
background-image: -o-linear-gradient(bottom, #DD723C 9%, #B85121 64%);
background-image: -moz-linear-gradient(bottom, #DD723C 9%, #B85121 64%);
background-image: -webkit-linear-gradient(bottom, #DD723C 9%, #B85121 64%);
background-image: -ms-linear-gradient(bottom, #DD723C 9%, #B85121 64%);
background-image: linear-gradient(to bottom, #DD723C 9%, #B85121 64%);


/*-moz-transform:rotate(120deg); -moz-transform:skewx(25deg) translatex(150px); 
Estas son otras características que se pueden aplicar a la rotación*/
-moz-transform:rotate(7deg);
   -webkit-transform:rotate(7deg);
   -o-transform:rotate(7deg);
   -ms-transform:rotate(7deg);
   filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0.05);


}


#logosleng{

 padding: 10px;
background: url(imagenes/logos_lenguajes.png) center right no-repeat;
  background-size: 25% 50%;
}
iframe{
  border-radius: 24px; 
    box-shadow: 5px 5px 0px 0px #888;
oz-box-shadow: 0px 0px 5px #999;
    -webkit-box-shadow: 0px 0px 5px #999;
   margin-bottom: 10px;
   margin: 20px;
   border: 2px solid #F77948;
  height: 350px;
  width: 600px;
 
}

section{
  display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    flex-wrap:wrap;
}
  .contenedor{
    margin-bottom: 50px;
    padding: 11px;
    max-width: 600px;
    margin-top: 10px;
  }
#botonback{
  float:right;

}
#botonfull{
  float:right;
}

#contenedorbuscador{
  

 
  position: fixed;
bottom:0px;
left:0px;
width:100%;
padding: 10px;
background-image: -webkit-gradient(
  linear,
  left top,
  right bottom,
  color-stop(0, #F77948),
  color-stop(0.73, #F0B64A)
);
background-image: -o-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -moz-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -webkit-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: -ms-linear-gradient(right top, #F77948 31%, #F0B64A 73%);
background-image: linear-gradient(to right top, #F77948 31%, #F0B64A 73%);


}

#contenedoriframe{
  border-radius: 24px;

    
    box-shadow: 15px 15px 0px 0px #999;
   margin-bottom: 10px;
   margin: 20px;
 /*  border: 1px solid silver;*/
  height: 350px;
  width: 600px;
}

.CodeMirror{

	border-radius: 24px;
		border:3px solid black;


		box-shadow: 5px 5px 0px 0px #999;
  
        margin-bottom: 10px;
        margin: 20px;
         height: 350px;

 border: 2px solid #F77948;
 font-size: 20px;
 font-weight: 600;
 
 }


 .CodeMirror-gutters{
  background-color: #F77948;
 }
 
 .CodeMirror-linenumber{
  color:black;
 }
 /*parece que placeholder deja de funcionar 
 al no ser captado en el arbol DOM, no se por qué */
.CodeMirror-empty { 
  outline: 1px solid  #c22;
}
 
.CodeMirror-empty.CodeMirror-focused { 
  outline: none; 
}
.CodeMirror pre.CodeMirror-placeholder { 
  color: #999; 
}